name: comm
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - jupyterlab
  - ipython
  - pip
  - ipykernel
  - ipywidgets
  - scanpy
  - mudata
  - pip:
    - git+https://github.com/saezlab/decoupler-py
    - git+https://github.com/saezlab/liana-py
    - git+https://github.com/saezlab/omnipath
    - mofax
    - muon
    - mofapy2
