name: func
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - jupyterlab
  - ipython
  - pip
  - ipykernel
  - ipywidgets
  - scanpy
  - pip:
    - git+https://github.com/saezlab/decoupler-py
